# mGrading

./: .gitignore  README.md  settings.gradle
Live_testing_documentation/docs_lapangan/: README.md  mGradingUSTP_laporan_tes_lapangan.html  mGradingUSTP_laporan_tes_lapangan.md  source_manifest.json
Live_testing_documentation/docs_lapangan/assets/tables/: label_summary.csv  session_summary.csv  top_confidence_records.csv  video_captures.csv  video_inventory.csv
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README_MODEL.txt  labels.txt
app/src/main/java/com/ustp/mgrading/data/local/: GradingDbHelper.java  GradingTag.java  GradingTagRepository.java
app/src/main/java/com/ustp/mgrading/data/ml/: DetectionResult.java  TfliteDetector.java
app/src/main/java/com/ustp/mgrading/ui/detection/: DetectionActivity.java  DetectionViewModel.java  GradingTagAdapter.java  OverlayView.java  SavedTagsActivity.java
app/src/main/java/com/ustp/mgrading/util/: GradingImageStore.java  ImageUtils.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_detection.xml  activity_saved_tags.xml  item_grading_tag.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: mGradingUSTP_plan.html  mGradingUSTP_teknikal_live_multiobjek.html  mGradingUSTP_teknikal_live_multiobjek.md
gradle/wrapper/: gradle-wrapper.properties
